<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CipherTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string> 对称</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_sym" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>key</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_key">
               <property name="text">
                <string>1234567890ABCDEF1234567890ABCDEF</string>
               </property>
               <property name="maxLength">
                <number>64</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string> iv</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_iv">
               <property name="text">
                <string>0000000000000000</string>
               </property>
               <property name="maxLength">
                <number>64</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit_in"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string> in</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string> 算法</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="radioButton_des">
                <property name="text">
                 <string>DES</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_aes">
                <property name="text">
                 <string>AES</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_sm4">
                <property name="text">
                 <string>SM4</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>out</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit_out"/>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string> 模式</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_ecb">
                <property name="text">
                 <string>ECB</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton_cbc">
                <property name="text">
                 <string>CBC</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="radioButton_cfb">
                <property name="text">
                 <string>CFB</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QRadioButton" name="radioButton_ofb">
                <property name="text">
                 <string>OFB</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_enc">
                <property name="text">
                 <string> 加密</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_dec">
                <property name="text">
                 <string>解密</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
          <zorder>frame</zorder>
          <zorder>groupBox_2</zorder>
          <zorder>groupBox</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>RSA</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_rsa" native="true">
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>83</y>
             <width>770</width>
             <height>86</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string> pk</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEdit_pk"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>361</y>
             <width>770</width>
             <height>86</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>out</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEdit_rsa_out"/>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_gen">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>454</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string> 生成RSA</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_pkenc">
           <property name="geometry">
            <rect>
             <x>142</x>
             <y>454</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>公钥加密</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_vkdec">
           <property name="geometry">
            <rect>
             <x>272</x>
             <y>454</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>私钥解密</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_fillmod">
           <property name="geometry">
            <rect>
             <x>788</x>
             <y>11</y>
             <width>101</width>
             <height>130</height>
            </rect>
           </property>
           <property name="title">
            <string>填充模式</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="radioButton_nopading">
              <property name="text">
               <string>NULL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_pkcs1">
              <property name="text">
               <string>PKCS1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_oaep">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>OAEP</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_topem">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>490</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>der-&gt;pem</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_toder">
           <property name="geometry">
            <rect>
             <x>142</x>
             <y>490</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>pem-&gt;der</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_vkenc">
           <property name="geometry">
            <rect>
             <x>399</x>
             <y>454</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>私钥加密</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_rsa_pkdec">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>454</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>公钥解密</string>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>bits</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_bits">
              <property name="text">
               <string>1024</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>399</x>
             <y>11</y>
             <width>381</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>m   </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_m"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>47</y>
             <width>254</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>e   </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_e">
              <property name="text">
               <string>65537</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>399</x>
             <y>47</y>
             <width>381</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>d   </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_d"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>176</y>
             <width>770</width>
             <height>85</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string> vk</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEdit_vk"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>268</y>
             <width>770</width>
             <height>86</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string> in</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEdit_rsa_in"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>textEdit_pk</zorder>
       <zorder>label_17</zorder>
       <zorder>textEdit_vk</zorder>
       <zorder>label_18</zorder>
       <zorder>textEdit_rsa_in</zorder>
       <zorder>label_19</zorder>
       <zorder>label_20</zorder>
       <zorder>textEdit_rsa_out</zorder>
       <zorder>textEdit_vk</zorder>
       <zorder>textEdit_rsa_in</zorder>
       <zorder>widget_rsa</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>SM2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>HASH</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>字符</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="toolTip">
           <string>异或</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string> in</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit_char_in"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>in2</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit_char_in_2"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>out</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit_char_out"/>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="pushButton_asctohex">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>188</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string notr="true"> 字符串转16进制(utf8)</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>asc-&gt;hex</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_trim_str">
              <property name="geometry">
               <rect>
                <x>112</x>
                <y>30</y>
                <width>91</width>
                <height>26</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_hextoasc">
              <property name="geometry">
               <rect>
                <x>112</x>
                <y>188</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>16进制转字符串</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>hex-&gt;asc</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_xor">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>82</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string> 异或</string>
              </property>
              <property name="text">
               <string>xor</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_trim">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>29</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>去掉字符串</string>
              </property>
              <property name="text">
               <string>trim</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_upper">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>135</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>大写</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="text">
               <string>upper</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_lower">
              <property name="geometry">
               <rect>
                <x>112</x>
                <y>135</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>小写</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="text">
               <string>lower</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_not">
              <property name="geometry">
               <rect>
                <x>112</x>
                <y>82</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>取反</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>not</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_base64tohex">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>29</y>
                <width>119</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string notr="true">base64转16进制</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>base64-&gt;hex</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_hextobase64">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>82</y>
                <width>119</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string notr="true">16进制转base64</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>hex-&gt;base64</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_save">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>135</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string notr="true">保存为二进制文件</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>SaveHex</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_load">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>188</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="toolTip">
               <string notr="true">读取二进制文件</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>LoadHex</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
